# -*- tab-width:  4 -*- ;; Emacs
# vi: set tabstop=4     :: Vi/ViM

###############################################################################

# Rescue-shell profile

case "$0" in
-*) # Login shell was invoked (use static pathname to rescue libraries)
    rescue="/cdrom/freebsd/rescue"
    login=1
    ;;
*)  # Invoked from holo-shell
    [ "$rescue" ] || rescue="${0%/*}"
    login=0
    ;;
esac

quiet()
{
	case "$login" in
	0) eval "$@";;
	1) eval "$@" > /dev/null 2>&1;;
	esac
}

###############################################################################

# TERM settings
export TERM=cons25

# Modify PATH to include rescue directory (if not already included)
unset de
while [ "${de=${PATH}:}" ]; do
	[ "${de%%:*}" = "${rescue}" ] && break
	de="${de#*:}"
done
[ "${de}" ] || export PATH="${PATH}${PATH:+:}${rescue}"
unset de

# Modify PATH to re-order "/mnt/*" entries last
__IFS="${IFS}" && IFS=: && unset __PATH1 __PATH2
for de in ${PATH}; do
	case "${de}" in
	/mnt/*) __PATH2="${__PATH2}${__PATH2:+:}${de}";;
	     *) __PATH1="${__PATH1}${__PATH1:+:}${de}";;
	esac
done
IFS="${__IFS}" && unset __IFS
export PATH="${__PATH1}:${__PATH2}"
unset __PATH1 __PATH2

# Modify PATH to include 'sbin' and 'local/bin' directories
for de in /usr/local/bin /sbin /usr/sbin /usr/local/sbin; do
	unset p
	while [ "${p=${PATH}:}" ]; do
		[ "${p%%:*}" = "${de}" ] && break
		p="${p#*:}"
	done
	[ "${p}" ] || export PATH="${PATH}${PATH:+:}${de}"
done
unset p de

###############################################################################

# ViM works better than vi in MFS
alias vi='vim -i NONE -N -n "+set bs=2"'
alias view='vim -R'

# Set vipw to use vim
export EDITOR="${rescue}/vim"

# Don't save command history when we exit
export HISTFILE=

# Create dev/user databases
quiet pwd_mkdb /etc/master.passwd

# Install termcap file
quiet mkdir -p /usr/share/misc
quiet ln -sf "${rescue}/etc/termcap" /usr/share/misc/
quiet ln -sf "${rescue}/etc/termcap" /etc/

# Install `units' library
quiet mkdir -p /usr/share/misc
quiet ln -sf "${rescue}/etc/units.lib" /usr/share/misc/

# Set up tip to allow RAID access
quiet ln -sf "${rescue}/etc/remote" /etc/
quiet mkdir -p -m 775 /var/spool/lock
quiet chown uucp:dialer /var/spool/lock

# Save a copy of the boot messages if not already done elsewhere
[ -e /var/run/dmesg.boot ] \
	|| dmesg > /var/run/dmesg.boot

# Initialize wtmp log for `last' and `sshd'
[ -e /var/log ] \
	|| quiet mkdir -p /var/log
[ -e /var/log/wtmp ] \
	|| ( printf "" > /var/log/wtmp ) > /dev/null 2>&1


################################################################################
# END
################################################################################
#
# $Header: /cvsroot/druidbsd/druidbsd/druidbsd/src/freebsd/rescue/etc/profile,v 1.1.1.1 2010/09/15 20:36:20 devinteske Exp $
#
# $Copyright: 1999-2010 Vicor Inc. All rights reserved. $
#
# $Log: profile,v $
# Revision 1.1.1.1  2010/09/15 20:36:20  devinteske
# Initial import of project.
#
# Revision 1.3  2010/08/30 10:13:58  dteske
# Rescue fixup.
#
# Revision 1.2  2010/08/30 09:24:49  dteske
# Update rescue to latest RELENG_8_1 sources.
#
# Revision 1.1.1.1  2010/05/09 18:24:54  dteske
# Initial import of project into CVS.
#
#
################################################################################
