LABEL seatools
	MENU LABEL ^seatools       - SeaTools v2.13b (Graphical)
	MENU INDENT 1
	kernel /boot/isolinux/memdisk
	append initrd=/boot/tools/seatools/seatools.gz

LABEL seatools-text
	MENU LABEL seatools-text  - SeaTools v1.10 (Text)
	MENU INDENT 1
	kernel /boot/isolinux/memdisk
	append initrd=/boot/tools/seatools/seatools-text.gz
