MENU INCLUDE /boot/include/isolinux-menu.cfg
MENU TITLE Darik's Boot and Nuke (DBAN) v2.0.0 - beta 2007042900_i386

MENU TABMSG Press [F1] for additional information 
F1 /boot/tools/dban/f1-warning.txt
F2 /boot/tools/dban/f2-about.txt
F3 /boot/tools/dban/f3-quick.txt
F4 /boot/tools/dban/f4-trouble.txt
F5 /boot/tools/dban/f5-raid.txt

LABEL ..
	MENU LABEL .. (return to Main Menu)                                      ^<
	KERNEL vesamenu.c32
	APPEND /boot/isolinux/menu.cfg

MENU SEPARATOR

LABEL -
	MENU LABEL Interactive Options:
	MENU DISABLE

LABEL dban
	MENU LABEL dban           - ^Standard interactive launch
	MENU INDENT 1
	KERNEL /boot/tools/dban/dban
	APPEND nuke="dwipe"

LABEL nofloppy
	MENU LABEL no^floppy       - Do not load floppy driver (see F4)
	MENU INDENT 1
	KERNEL /boot/tools/dban/dban
	APPEND nuke="dwipe" floppy=0,16,cmos

LABEL  noverify
	MENU LABEL no^verify       - Perform a write-only wipe (see F4)
	MENU INDENT 1
	KERNEL /boot/tools/dban/dban
	APPEND nuke="dwipe --verify off"

MENU SEPARATOR

LABEL -
	MENU LABEL Automated Options (High Security):
	MENU DISABLE

LABEL paranoid
	MENU LABEL ^paranoid       - PRNG (random data) wipe (8 passes)
	MENU INDENT 1
	KERNEL /boot/tools/dban/dban
	APPEND nuke="dwipe --autonuke --method prng --rounds 8 --verify all"

LABEL gutmann
	MENU LABEL ^gutmann        - Peter Gutmann's wipe (35 passes)
	MENU INDENT 1
	KERNEL /boot/tools/dban/dban
	APPEND nuke="dwipe --autonuke --method gutmann"

MENU SEPARATOR

LABEL -
	MENU LABEL Automated Options (Medium Security):
	MENU DISABLE

LABEL ops2
	MENU LABEL ^ops2           - Canada RCMP TSSIT OPS-II wipe (8 passes)
	MENU INDENT 1
	KERNEL /boot/tools/dban/dban
	APPEND nuke="dwipe --autonuke --method ops2"

LABEL doD
	MENU LABEL dod            - U.S. DoD 5220.22-M wipe (7 passes)
	MENU INDENT 1
	KERNEL /boot/tools/dban/dban
	APPEND nuke="dwipe --autonuke --method dod522022m"

LABEL dodshort
	MENU LABEL dodshort       - DoD short wipe (3 passes) ** ^DEFAULT **
	MENU INDENT 1
	KERNEL /boot/tools/dban/dban
	APPEND nuke="dwipe --autonuke --method dodshort"

LABEL prng
	MENU LABEL p^rng           - PRNG (random data) wipe (4 passes)
	MENU INDENT 1
	KERNEL /boot/tools/dban/dban
	APPEND nuke="dwipe --autonuke --method prng --rounds 8"

MENU SEPARATOR

LABEL -
	MENU LABEL Automated Options (Low Security):
	MENU DISABLE

LABEL quick
	MENU LABEL ^quick          - Quick erase (1 pass)
	MENU INDENT 1
	KERNEL /boot/tools/dban/dban
	APPEND nuke="dwipe --autonuke --method quick"
