LABEL -
	MENU LABEL Memory Diagnostic Tools:
	MENU DISABLE

INCLUDE /boot/tools/windiag/isolinux.cfg
INCLUDE /boot/tools/memtest/isolinux.cfg

MENU SEPARATOR

LABEL -
	MENU LABEL Hard Disk Tools:
	MENU DISABLE

LABEL dban
	MENU LABEL dba^n           - Darik's Boot and Nuke v2.0.0                >
	MENU INDENT 1
	KERNEL vesamenu.c32
	APPEND /boot/tools/dban/isolinux.cfg

INCLUDE /boot/tools/killdisk/isolinux.cfg
INCLUDE /boot/tools/seatools/isolinux.cfg	

MENU SEPARATOR
